@media screen and (max-width: 1199px)
	.nav-item
		margin: 0 5px

@media screen and (max-width: 1024px)
	.container
		padding: 0 38px

	/*HEADER*/
	.header
		padding: 26px 0 27px
		border: solid 1px #e4e4e4
		box-shadow: 0 5px 35px 5px rgba(239, 239, 239, 0.05)
	.burger-menu
		display: block
		margin-right: 152px
	.header-left
		margin: 0 auto
	.header-center-outer
		position: fixed
		top: 0
		left: 0
		transform: translateX(-100%)
		width: 100%
		max-width: 494px
		height: auto
		max-height: 100%
		padding-top: 97px
		background-color: #ffffff
		border: solid 1px #e4e4e4
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05)
		transition: all .3s
		overflow-y: auto
		z-index: 120
		.header-phone
			margin: 20px 30px 50px 37px
			font-size: 23px
			line-height: 25px
	.header-center-outer.visible
		transform: translateX(0)
		transition: all .3s
	.header-center
		display: flex
		flex-direction: column-reverse
		align-items: flex-start
		border-top: solid 1px #e4e4e4
	.header-nav
		width: 100%
	.nav-list
		display: block
	.nav-item
		margin: 0
	.nav-link 
		padding: 30px 37px 29px
		font: 500 18px/21px "Raleway", sans-serif
		&:hover
			background-color: #f8f9fd
	.has-child .nav-link:after
		right: 40px
	.sec-menu
		position: static
		top: auto		
		display: none
		visibility: visible
		opacity: 1
		min-width: inherit
		width: 100%
		background-color: #f8f9fd
		border: none
		box-shadow: none
	.sec-menu:before, .sec-menu:after
		display: none
	.sec-menu-link 
		padding: 29px 30px 30px 67px
		background-color: transparent 
	.has-child:hover .sec-menu
		display: block


	.header-tablet
		position: absolute
		top: 100%
		left: 0
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 9px 38px
		background-color: #ffffff
		border-top: solid 1px #e4e4e4
		.header-phone
			font: 23px/25px 'Source Sans Pro', sans-serif
		.close
			display: block
			width: 42px
			height: 42px
			border: none
			border-radius: 50%
			background: #f8f9fd url(../img/watch-icon.svg) no-repeat center
			cursor: pointer


	/*BUNNER*/
	.bunner 
		padding: 180px 0 15px 0
		min-height: 569px
	
	/*TYPE*/
	.section-type 
		h2
			margin: 15px 0 46px
		.btn-action
			margin-top: -10px
	.type-row
		flex-wrap: wrap
		margin: 0 -20px
	.type-col
		width: 50%
		max-width: 390px
		padding: 0 20px
	.type-item
		margin-bottom: 50px

	/*TESTIMONIALS*/
	.section-testimonials 
		padding: 20px 0 28px
	.testimonials-row
		margin: 0 -27px 21px
	.testimonials-col
		display: none
		width: 50%
		max-width: 481px
		padding: 0 27px
	.testimonials-col:first-child,
	.testimonials-col:nth-child(2)
		display: block

	/*CALLBACK*/
	.callback 
		padding: 40px 0 15px
	.callback-inner
		justify-content: center
	.form-wrap
		border: none

@media screen and (max-width: 767px)
	.container
		padding: 0 22px